<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wz5-Kk-FeQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="L6b-aB-1mE">
            <objects>
                <tableViewController id="7mP-RO-fdZ" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hsx-8r-Aua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ZLZ-Ys-Xmw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLZ-Ys-Xmw" id="t54-Gf-vAR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7mP-RO-fdZ" id="PKQ-gn-pBO"/>
                            <outlet property="delegate" destination="7mP-RO-fdZ" id="Q7d-xP-7C1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="zP2-8L-1yZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="meD-13-gKv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MXe-N8-Uf0">
                            <connections>
                                <segue destination="RGZ-ZF-6uN" kind="show" id="exf-66-q91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33c-Qo-ZI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="23.4375"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="e6h-8V-bmk">
            <objects>
                <viewController id="RGZ-ZF-6uN" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAy-lu-hIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-VO-15E">
                                <rect key="frame" x="188" y="128" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-as-LNf">
                                <rect key="frame" x="40" y="174" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-Vt-rqc">
                                <rect key="frame" x="167" y="251" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-wS-l65">
                                <rect key="frame" x="182.5" y="295" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-Dz-Hyt">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addTapped:" destination="RGZ-ZF-6uN" eventType="touchUpInside" id="RtR-8Z-Ioz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sM2-Dz-Hyt" firstAttribute="top" secondItem="vaU-wS-l65" secondAttribute="bottom" constant="107" id="9hl-nQ-FXD"/>
                            <constraint firstItem="cCL-as-LNf" firstAttribute="top" secondItem="VIA-VO-15E" secondAttribute="bottom" constant="25" id="C8V-nP-mSm"/>
                            <constraint firstItem="VIA-VO-15E" firstAttribute="centerX" secondItem="rAy-lu-hIc" secondAttribute="centerX" id="GsD-k8-cnY"/>
                            <constraint firstItem="cCL-as-LNf" firstAttribute="leading" secondItem="jGk-pe-KBa" secondAttribute="leading" constant="40" id="IJe-E2-RKB"/>
                            <constraint firstItem="vaU-wS-l65" firstAttribute="centerX" secondItem="rAy-lu-hIc" secondAttribute="centerX" id="IKq-eb-1Ve"/>
                            <constraint firstItem="jGk-pe-KBa" firstAttribute="trailing" secondItem="cCL-as-LNf" secondAttribute="trailing" constant="40" id="Q1m-OB-RZR"/>
                            <constraint firstItem="vaU-wS-l65" firstAttribute="top" secondItem="z7L-Vt-rqc" secondAttribute="bottom" constant="23" id="VPu-sX-JpV"/>
                            <constraint firstItem="z7L-Vt-rqc" firstAttribute="centerX" secondItem="rAy-lu-hIc" secondAttribute="centerX" id="cqs-iU-c60"/>
                            <constraint firstItem="VIA-VO-15E" firstAttribute="top" secondItem="jGk-pe-KBa" secondAttribute="top" constant="40" id="gDI-17-ffd"/>
                            <constraint firstItem="cCL-as-LNf" firstAttribute="centerX" secondItem="rAy-lu-hIc" secondAttribute="centerX" id="kTp-xu-jsu"/>
                            <constraint firstItem="z7L-Vt-rqc" firstAttribute="top" secondItem="cCL-as-LNf" secondAttribute="bottom" constant="43" id="of0-k8-oJc"/>
                            <constraint firstItem="sM2-Dz-Hyt" firstAttribute="centerX" secondItem="rAy-lu-hIc" secondAttribute="centerX" id="uFf-Sg-yEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGk-pe-KBa"/>
                    </view>
                    <navigationItem key="navigationItem" id="4CB-ie-8MI"/>
                    <connections>
                        <outlet property="importantSwitch" destination="vaU-wS-l65" id="4Fq-Oi-x2P"/>
                        <outlet property="titleTextField" destination="cCL-as-LNf" id="1HQ-RB-wdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dax-K5-Jcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDc-Wf-A46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wz5-Kk-FeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxx-p9-ktM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mP-RO-fdZ" kind="relationship" relationship="rootViewController" id="zwC-IH-H3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N2-kX-Wob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="23.4375"/>
        </scene>
    </scenes>
</document>
